{
  "name": "pgdev",
  "version": "0.0.4",
  "author": "vbilopav",
  "repository": {
    "type": "git",
    "url": "https://github.com/NpgsqlRest/pgdev"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "picocolors": "^1.1.1"
  },
  "bin": {
    "pgdev": "dist/cli.js"
  },
  "description": "PostgreSQL and NpgsqlRest Development Toolchain",
  "files": [
    "dist/cli.js"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "bun run pgdev.ts",
    "typecheck": "bun x tsc --noEmit",
    "build": "bun build ./pgdev.ts --target=bun --minify --outfile dist/cli.js",
    "prepublishOnly": "bun run build"
  },
  "trustedDependencies": [
    "npgsqlrest"
  ],
  "type": "module"
}
